{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "Default": "Server=sql.decinfo-cchic.ca;Port=33306;Database=h25_intro_api_2331055;Uid=dev-2331055;Pwd=Nnjo2004"
    },
    "AllowedHosts": "*"
}
